-- Initial alaSDR.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                AlaSDR
version:             0.0.0.1
synopsis:            Software Defined Radio library in Haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Vladislav Shikhov
maintainer:          vladshikhov@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     AlaSDR.Modem.Analog.QuadratureDetector,
                       AlaSDR.Src.ByteString
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       accelerate >=0.13 && <0.14,
                       accelerate-fft >=0.13 && <0.14,
                       bytestring >= 0.10.0.2,
                       binary >= 0.5.1.1,
                       data-binary-ieee754 >= 0.4.4

  -- hs-source-dirs:      
  default-language:    Haskell2010